<!DOCTYPE html>
<html>
<head>
    <title>Simple GLSL Example</title>
    <style>

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: white;
        }

        .square-container {

            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10; 

            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #glCanvas {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <div class="square-container">
        <canvas id="glCanvas" width="1024" height="1024"></canvas>
    </div>


    <script src="dist/bundle.js"></script>

</body>
</html>